# NsfwSpy.NET

./: .gitignore  LICENSE  NsfwSpy.sln  README.md
NsfwSpy/: INsfwSpy.cs  NsfwSpy.cs  NsfwSpy.csproj
NsfwSpy.App/: Form1.Designer.cs  Form1.cs  Form1.resx  NsfwSpy.App.csproj  Program.cs  README.md
NsfwSpy.App/Controllers/: NsfwSpyController.cs
NsfwSpy.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NsfwSpy.App/Properties/: Resources.Designer.cs  launchSettings.json
NsfwSpy.App/client-app/: .env.development.local  .gitignore  package-lock.json  package.json  tsconfig.json
NsfwSpy.App/client-app/public/: index.html  manifest.json
NsfwSpy.App/client-app/src/: App.scss  App.tsx  aspnetcore-https.ts  aspnetcore-react.ts
NsfwSpy.App/client-app/src/components/Logo/: Logo.scss  Logo.tsx
NsfwSpy.App/client-app/src/functions/: client.ts  getContentType.ts  selectFiles.ts  sortBy.ts
NsfwSpy.App/client-app/src/models/: ImageFile.ts  MediaInfo.ts  NsfwSpyFramesResult.ts  NsfwSpyResult.ts
NsfwSpy.PerformanceTesting/: ClassificationType.cs  NsfwSpy.PerformanceTesting.csproj  PerformanceResult.cs  Program.cs
NsfwSpy.Test/: NsfwSpy.Test.csproj  UnitTests.cs
NsfwSpy.Test/Assets/: bikini.avi  bikini.mkv  bikini.webm
NsfwSpy.Train/: ImageData.cs  NsfwSpy.Train.csproj  Program.cs  tfjs-convert-command.txt
NsfwSpy/Resources/: ClassificationFailedException.cs  EClassificationType.cs  GifOptions.cs  ModelInput.cs  ModelOutput.cs  NsfwSpyFramesResult.cs  NsfwSpyGifResult.cs  NsfwSpyResult.cs  NsfwSpyValue.cs  VideoOptions.cs
